@layout('emails/layouts/base')
@set('title', 'Reinitialisation du mot de passe')
@set('preheader', 'Votre cle pour retrouver l\'acces a votre grimoire Tumulte')

@section('content')

<!-- Header -->
<h1 style="margin: 0 0 8px 0; font-size: 26px; font-weight: 700; color: #1a1612; line-height: 1.3; text-align: center;">
  Mot de passe oublie ?
</h1>

<p style="margin: 0 0 28px 0; font-size: 15px; color: #c9a227; text-align: center; font-style: italic;">
  Pas de panique, nous avons la cle
</p>

<!-- Main text -->
<p style="margin: 0 0 16px 0; font-size: 16px; line-height: 1.7; color: #3d3228;">
  Bonjour <strong style="color: #1a1612;">{{ displayName }}</strong>,
</p>

<p style="margin: 0 0 32px 0; font-size: 16px; line-height: 1.7; color: #3d3228;">
  Une demande de reinitialisation de mot de passe a ete effectuee pour votre compte Tumulte. Cliquez sur le bouton ci-dessous pour choisir un nouveau mot de passe :
</p>

<!-- CTA Button -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
  <tr>
    <td align="center" style="padding: 8px 0 8px 0;">
      @component('emails/partials/button', { url: resetUrl, text: 'Reinitialiser mon mot de passe', variant: 'primary' })
      @end
    </td>
  </tr>
</table>

<!-- Expiry notice -->
<p style="margin: 24px 0 0 0; font-size: 13px; line-height: 1.5; color: #706050; text-align: center;">
  Ce lien expire dans <strong style="color: #1a1612;">1 heure</strong>
</p>

<!-- Warning box -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin-top: 28px;">
  <tr>
    <td style="background-color: #fef8e8; border-left: 4px solid #c9a227; padding: 16px 20px; border-radius: 0 8px 8px 0;">
      <p style="margin: 0; font-size: 14px; line-height: 1.5; color: #5c4a2a;">
        <strong style="display: block; margin-bottom: 4px; color: #3d3228;">Vous n'avez pas fait cette demande ?</strong>
        Ignorez cet email. Votre mot de passe restera inchange et votre compte est en securite.
      </p>
    </td>
  </tr>
</table>

<!-- Divider -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin-top: 28px;">
  <tr>
    <td style="border-top: 1px solid #e0d8cc;"></td>
  </tr>
</table>

<!-- Fallback link -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin-top: 24px;">
  <tr>
    <td>
      <p style="margin: 0 0 8px 0; font-size: 12px; color: #908070;">
        Si le bouton ne fonctionne pas, copiez ce lien :
      </p>
      <p style="margin: 0; font-size: 11px; word-break: break-all;">
        <a href="{{ resetUrl }}" style="color: #c9a227;">{{ resetUrl }}</a>
      </p>
    </td>
  </tr>
</table>

<!-- Security note -->
<p style="margin: 20px 0 0 0; font-size: 12px; line-height: 1.5; color: #908070;">
  Pour votre securite, ce lien ne peut etre utilise qu'une seule fois.
</p>

@end
