@layout('emails/layouts/base')
@set('title', 'Réinitialisation de mot de passe')
@set('preheader', 'Voici le lien pour réinitialiser votre mot de passe Tumulte')

@section('content')

<!-- Greeting -->
<h1 style="margin: 0 0 24px 0; font-size: 24px; font-weight: 700; color: #0f0b04; line-height: 1.3;">
  Réinitialisation de mot de passe
</h1>

<!-- Main text -->
<p style="margin: 0 0 16px 0; font-size: 16px; line-height: 1.6; color: #333333;">
  Bonjour {{ displayName }},
</p>

<p style="margin: 0 0 24px 0; font-size: 16px; line-height: 1.6; color: #333333;">
  Nous avons reçu une demande de réinitialisation de mot de passe pour votre compte Tumulte. Cliquez sur le bouton ci-dessous pour choisir un nouveau mot de passe :
</p>

<!-- CTA Button -->
@include('emails/partials/button', { url: resetUrl, text: 'Réinitialiser mon mot de passe', variant: 'primary' })

<!-- Expiry notice -->
<p style="margin: 24px 0 0 0; font-size: 14px; line-height: 1.5; color: #666666; text-align: center;">
  Ce lien est valable pendant <strong style="color: #0f0b04;">1 heure</strong>.
</p>

<!-- Warning box -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin-top: 24px;">
  <tr>
    <td style="background-color: #fef3c7; border-left: 4px solid #f59e0b; padding: 16px; border-radius: 0 8px 8px 0;">
      <p style="margin: 0; font-size: 14px; line-height: 1.5; color: #92400e;">
        <strong style="display: block; margin-bottom: 4px;">Vous n'avez pas demandé cette réinitialisation ?</strong>
        Ignorez simplement cet email. Votre mot de passe ne sera pas modifié.
      </p>
    </td>
  </tr>
</table>

<!-- Fallback link -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin-top: 32px; border-top: 1px solid #e8e4dd; padding-top: 24px;">
  <tr>
    <td>
      <p style="margin: 0 0 8px 0; font-size: 13px; color: #999999;">
        Si le bouton ne fonctionne pas, copiez ce lien dans votre navigateur :
      </p>
      <p style="margin: 0; font-size: 12px; word-break: break-all;">
        <a href="{{ resetUrl }}" style="color: #0f0b04;">{{ resetUrl }}</a>
      </p>
    </td>
  </tr>
</table>

<!-- Security notice -->
<p style="margin: 24px 0 0 0; font-size: 13px; line-height: 1.5; color: #999999;">
  Pour votre sécurité, ce lien ne peut être utilisé qu'une seule fois.
</p>

@end
