@layout('emails/layouts/base')
@set('title', 'Vérifiez votre email')
@set('preheader', 'Confirmez votre adresse email pour activer votre compte Tumulte')

@section('content')

<!-- Greeting -->
<h1 style="margin: 0 0 24px 0; font-size: 24px; font-weight: 700; color: #0f0b04; line-height: 1.3;">
  Bonjour {{ displayName }} !
</h1>

<!-- Main text -->
<p style="margin: 0 0 16px 0; font-size: 16px; line-height: 1.6; color: #333333;">
  Bienvenue sur Tumulte ! Nous sommes ravis de vous compter parmi nous.
</p>

<p style="margin: 0 0 24px 0; font-size: 16px; line-height: 1.6; color: #333333;">
  Pour activer votre compte et commencer à créer des sondages épiques avec vos communautés, confirmez votre adresse email en cliquant sur le bouton ci-dessous :
</p>

<!-- CTA Button -->
@include('emails/partials/button', { url: verificationUrl, text: 'Vérifier mon email', variant: 'primary' })

<!-- Expiry notice -->
<p style="margin: 24px 0 0 0; font-size: 14px; line-height: 1.5; color: #666666; text-align: center;">
  Ce lien est valable pendant <strong style="color: #0f0b04;">24 heures</strong>.
</p>

<!-- Fallback link -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin-top: 32px; border-top: 1px solid #e8e4dd; padding-top: 24px;">
  <tr>
    <td>
      <p style="margin: 0 0 8px 0; font-size: 13px; color: #999999;">
        Si le bouton ne fonctionne pas, copiez ce lien dans votre navigateur :
      </p>
      <p style="margin: 0; font-size: 12px; word-break: break-all;">
        <a href="{{ verificationUrl }}" style="color: #0f0b04;">{{ verificationUrl }}</a>
      </p>
    </td>
  </tr>
</table>

<!-- Security notice -->
<p style="margin: 24px 0 0 0; font-size: 13px; line-height: 1.5; color: #999999;">
  Si vous n'avez pas créé de compte sur Tumulte, ignorez simplement cet email.
</p>

@end
