@layout('emails/layouts/base')
@set('title', 'Confirmez votre email')
@set('preheader', 'Un dernier pas avant de rejoindre l\'aventure Tumulte')

@section('content')

<!-- Epic greeting -->
<h1 style="margin: 0 0 8px 0; font-size: 26px; font-weight: 700; color: #1a1612; line-height: 1.3; text-align: center;">
  Bienvenue, {{ displayName }} !
</h1>

<p style="margin: 0 0 28px 0; font-size: 15px; color: #c9a227; text-align: center; font-style: italic;">
  Les portes de la legende s'ouvrent devant vous
</p>

<!-- Main text -->
<p style="margin: 0 0 16px 0; font-size: 16px; line-height: 1.7; color: #3d3228;">
  Vous etes sur le point de rejoindre <strong style="color: #1a1612;">Tumulte</strong>, la forge ou streamers et communautes ecrivent ensemble des recits inoubliables.
</p>

<p style="margin: 0 0 32px 0; font-size: 16px; line-height: 1.7; color: #3d3228;">
  Pour activer votre grimoire numerique et commencer a orchestrer le chaos, confirmez votre adresse email :
</p>

<!-- CTA Button -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
  <tr>
    <td align="center" style="padding: 8px 0 8px 0;">
      @component('emails/partials/button', { url: verificationUrl, text: 'Activer mon compte', variant: 'primary' })
      @end
    </td>
  </tr>
</table>

<!-- Expiry notice -->
<p style="margin: 24px 0 0 0; font-size: 13px; line-height: 1.5; color: #706050; text-align: center;">
  Ce sortilege expire dans <strong style="color: #1a1612;">24 heures</strong>
</p>

<!-- Divider -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin-top: 32px;">
  <tr>
    <td style="border-top: 1px solid #e0d8cc;"></td>
  </tr>
</table>

<!-- Fallback link -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin-top: 24px;">
  <tr>
    <td>
      <p style="margin: 0 0 8px 0; font-size: 12px; color: #908070;">
        Si le bouton ne fonctionne pas, copiez ce lien :
      </p>
      <p style="margin: 0; font-size: 11px; word-break: break-all;">
        <a href="{{ verificationUrl }}" style="color: #c9a227;">{{ verificationUrl }}</a>
      </p>
    </td>
  </tr>
</table>

<!-- Security notice -->
<p style="margin: 20px 0 0 0; font-size: 12px; line-height: 1.5; color: #908070;">
  Vous n'avez pas cree de compte ? Ignorez simplement cet email.
</p>

@end
