# =============================================================================
# Grafana Datasources - Template (Production)
# =============================================================================
# Ce fichier est utilisé comme template par scripts/deploy.sh
# =============================================================================

apiVersion: 1

datasources:
  # Prometheus - Source principale
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://tumulte-prometheus:9090
    isDefault: true
    editable: false
    jsonData:
      timeInterval: '15s'
      exemplarTraceIdDestinations: []
