{{--
  Email footer - Dark fantasy theme
--}}
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
  <tr>
    <td align="center" style="padding: 0 20px;">

      <!-- Decorative separator -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 80px;">
        <tr>
          <td style="border-top: 2px solid #c9a227; height: 1px; font-size: 0; line-height: 0;">&nbsp;</td>
        </tr>
      </table>

      <!-- Footer content -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding-top: 24px;">
        <tr>
          <td align="center" style="font-size: 13px; line-height: 1.6; color: #a09080; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;">

            <!-- Website link -->
            <p style="margin: 0 0 12px 0;">
              <a href="{{ frontendUrl }}" style="color: #d8b790; text-decoration: none; font-weight: 600;">tumulte.app</a>
            </p>

            <!-- Tagline -->
            <p style="margin: 0 0 16px 0; color: #c9a227; font-size: 12px; font-style: italic;">
              Forgez des legendes avec vos communautes
            </p>

            <!-- Copyright -->
            <p style="margin: 0; color: #706050; font-size: 11px;">
              &copy; {{ new Date().getFullYear() }} Tumulte. Tous droits reserves.
            </p>

          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
