{{--
  Email footer with copyright and links
--}}
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
  <tr>
    <td align="center" style="padding: 0 20px;">

      <!-- Separator line -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 120px;">
        <tr>
          <td style="border-top: 1px solid #d8b790; height: 1px; font-size: 0; line-height: 0;">&nbsp;</td>
        </tr>
      </table>

      <!-- Footer content -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding-top: 24px;">
        <tr>
          <td align="center" style="font-size: 13px; line-height: 1.6; color: #666666; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;">

            <!-- Website link -->
            <p style="margin: 0 0 12px 0;">
              <a href="{{ frontendUrl }}" style="color: #0f0b04; text-decoration: none; font-weight: 500;">tumulte.app</a>
            </p>

            <!-- Copyright -->
            <p style="margin: 0 0 8px 0; color: #999999; font-size: 12px;">
              &copy; {{ new Date().getFullYear() }} Tumulte. Tous droits réservés.
            </p>

            <!-- Tagline -->
            <p style="margin: 0; color: #b5aa99; font-size: 11px; font-style: italic;">
              Forgez des légendes avec vos communautés.
            </p>

          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
